import pandas as pd

#讀取 Spyder 預設路徑層的excel檔
df = pd.read_excel('照服員資料.xlsx', '工作表1')

df1 = df['出生年月日']
for i,row in enumerate(df1):
    x = str(row)
    y = x.split('.')
    g = '0' + y[0]
    df.iloc[i, 3] = g
    
#用 iterrows函式迭代讀取每個row
# for index, row in df.iterrows():
#     birthDay = str(row['出生年月日'])
#     print(birthDay)
#     將數值長度長度為 6 的數值，前面加上一個 0 
#     if len(birthDay) == 6:
#         birthDay = '1' + birthDay
#         df['出生年月日'][index] = str(birthDay)
        
df['年齡'] =''

# 取前三個數字
# for index, row in df.iterrows():    
#     str_num = str(row['出生年月日'])
#     num_first_three = int(str_num[:2])
#     result = 112 - num_first_three
#     df['年齡'][index] = result

# #創建一個新的欄位在出生年月日的旁邊，做年齡的計算
# df.insert(4, '年齡', 0)
